body { // Font family usually goes here
    // background-color: bisque;
    // padding: 2rem;
    margin: 1.5em; //16px = 1em
    font-family: 'poppins', sans-serif
}

a {
    text-decoration: none;
    font-size: 1.5rem;
}

.hero-img {
    position: absolute;
    top: 0; //this only works for position absolute
    left: 0;
    background: url('../assets/dog.jpg');
    background-size: cover;
    background-position-x: 0%;
    background-position-y: 5%;
    width: 100%;
    height: 100vh; //(viewable height)
    z-index: -1; //throws the image behind (only usable when position: absolute is selected)
    animation: introLoad 2s forwards;
    // overflow: hidden ;
}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

    .close {
        margin: 2em;
        float: right;
        width: 2.5em;
    }
    ul {
        list-style-type: none; // gets rid of bullet point
        padding: 0;
        margin-top: 8em;

        a {
            color: black;
            padding: 0.5em 2em;
            display: block;
            
            &:hover {
                background: rgb(243, 245, 246);

            }
        }
    }
}

header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 2em;
        margin-top: -0.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
    -webkit-text-stroke: 0.3px black;
}

.subhead {
    font-size: 1.2rem;
    width: 90%;
    -webkit-text-stroke: 0.1px black;
}

section.hero {
    color: white;
    height: 90vh;
    width: 50%;
    animation: moveHero 2s ease-in-out forwards;
    opacity: 0;

    svg.down-arrow {
        stroke: white;
        position: absolute;
        bottom: 2em;
        width: 1em;
        height: 4em;
        animation: moveArrow 1s alternate-reverse infinite;

        path {
            fill: white;
        }
    }
}

.more-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 20em;
    }

    .title {
         font-weight: bold;
         font-size: 1.25rem;
    }

    .desc {
        line-height: 1.5rem;
    }
}

.open-nav {
    transform: translateX(0%); //was previously on 100%
    
}


// MEDIA QUERIES ///////////////////////////////

@media only screen and (min-width: 680px) {
    body {
        margin: 1.5em 5em; //16px = 1em
        font-family: 'poppins', sans-serif
    }
    


    
}


@media only screen and (min-width: 900px) {
    .menu {
        display: none;
        height: 100%;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close{
            display: none;
        }

        ul {
            display: flex; //everything will become columns
            margin: 0;

            a {
                color: white;
                padding: 1em 1.5em;
                font-size: 0.9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }

    .hero-img {
        left: unset;
        right: 0;
        width: 55%;
        height: 30em;
    }

    .logo {
        color: black;

        span {
            color: white;
            -webkit-text-stroke: 1px black;
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 10em;

        svg.down-arrow {
            stroke: black;
            position: unset;

            path {
                fill: black;
            }
        }
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 3em;
        // margin: auto;
        margin-bottom: 5em;
        // margin-left: 2em;
        // margin-right: 2em;

        img {
            width: 25em;
            height: 15em;
        }

        .content {
            text-align: right;
            width: 25em;
            // margin: 0 auto;
        }

        
    }

    .feature.left {
        grid-template-areas: 
        "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            margin-right: 5em;
        }
    }
    

}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto;
    }

    .feature {
        gap: 0;
    }
    
}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 97% 0, 0 0);;
    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 87%, 0 100%);
    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0px);
    }
}

@keyframes moveHero{
    from {
        transform: translatey(50px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}